# Parameters used to generate this project with aem-project-archetype

groupId=com.sample_project_aem_cloud
artifactId=sample_project_aem_cloud
version=1.0.0-SNAPSHOT
package=com.sample_project_aem_cloud
appId=sample_project_aem_cloud
appTitle=Sample Project AEM Cloud
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
